*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

nav {
    background-color:chartreuse;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#logo {
    width: 3%;
    height: auto;
}

.navleft {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

li {
    list-style: none;
    color: antiquewhite;
    padding: 10px;
}

li a {
    text-decoration: none;
    color: black;
}

li.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: chartreuse;
    z-index: 1; 
}

li.dropdown:hover  .dropdown-menu {
    display: block;
}


header {
    background-color: aliceblue;
}

main section {
    padding: 40px;

}


#duck {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
   color: gray;
}

.text p {
   font-size: 0.8rem;
}

.duck {
    border: 2px solid yellow;
    display: flex;
    flex-direction: row;

}

#emergency {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 60%;
    margin: 0 auto;
}

.grid-item {
    border: 1px solid yellow;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 150px;
 position: relative;
    }

.grid-item img {
width: 100%;
height: 100%;
object-fit:cover;
position: absolute;
top: 0;
left: 0;
    }

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.flex-container{
    display: flex;
    flex-direction: column;
}

.flex-item{
    width: 50%;
}

#contactForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#contactForm input,
#contactForm textarea,
#contactForm button {
    margin-bottom: 10px; 
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.github {
    width: 5%;
}